lib/configuration/mime-types.json (before)
{
  "all" : "application/json, text/plain, */*",
  "article" : "application/vnd.adobe.article+zip",
  "symlink" : "application/vnd.adobe.symboliclink+json",
  "urlencoded" : "application/x-www-form-urlencoded",
  "octetstream": "application/octet-stream",
  "css": "text/css",
  "eot": "application/vnd.ms-fontobject",
  "flv": "video/x-flv",
  "fvt": "video/vnd.fvt",
  "f4v": "video/x-f4v",
  "gif": "image/gif",
  "html": "text/html",
  "h261": "video/h261",
  "h263": "video/h263",
  "h264": "video/h264",
  "ico": "image/x-icon",
  "jpeg": "image/jpeg",
  "jpg": "image/jpeg",
  "jpgv": "video/jpeg",
  "js": "application/javascript",
  "json": "application/json",
  "mpeg": "video/mpeg",
  "mpga": "audio/mpeg",
  "mp4": "video/x-m4v",
  "mp4a": "audio/mp4",
  "mxml": "application/xv+xml",
  "m4v": "video/x-m4v",
  "otf": "application/x-font-otf",
  "pdf": "application/pdf",
  "png": "image/png",
  "psd": "image/vnd.adobe.photoshop",
  "svg": "image/svg+xml",
  "ttf": "application/x-font-ttf",
  "txt": "text/plain",
  "woff": "application/x-font-woff",
  "xml": "application/xml"
}

lib/configuration/mime-types.json (after)
{
  "all" : "application/json, text/plain, */*",
  "article" : "application/vnd.adobe.article+zip",
  "symlink" : "application/vnd.adobe.symboliclink+json",
  "urlencoded" : "application/x-www-form-urlencoded",
  "octetstream": "application/octet-stream",
  "css": "text/css",
  "eot": "application/vnd.ms-fontobject",
  "flv": "video/x-flv",
  "fvt": "video/vnd.fvt",
  "f4v": "video/x-f4v",
  "gif": "image/gif",
  "html": "text/html",
  "h261": "video/h261",
  "h263": "video/h263",
  "h264": "video/h264",
  "ico": "image/x-icon",
  "jpeg": "image/jpeg",
  "jpg": "image/jpeg",
  "jpgv": "video/jpeg",
  "js": "application/javascript",
  "json": "application/json",
  "json_utf8": "application/json;charset=UTF-8",
  "mpeg": "video/mpeg",
  "mpga": "audio/mpeg",
  "mp4": "video/x-m4v",
  "mp4a": "audio/mp4",
  "mxml": "application/xv+xml",
  "m4v": "video/x-m4v",
  "otf": "application/x-font-otf",
  "pdf": "application/pdf",
  "png": "image/png",
  "psd": "image/vnd.adobe.photoshop",
  "svg": "image/svg+xml",
  "ttf": "application/x-font-ttf",
  "txt": "text/plain",
  "woff": "application/x-font-woff",
  "xml": "application/xml",
  "plain": "text/plain"
}

lib/configuration/mime-types.json (diff)
@@ -20,6 +20,7 @@
   "jpgv": "video/jpeg",
   "js": "application/javascript",
   "json": "application/json",
+  "json_utf8": "application/json;charset=UTF-8",
   "mpeg": "video/mpeg",
   "mpga": "audio/mpeg",
   "mp4": "video/x-m4v",
@@ -34,5 +35,6 @@
   "ttf": "application/x-font-ttf",
   "txt": "text/plain",
   "woff": "application/x-font-woff",
-  "xml": "application/xml"
+  "xml": "application/xml",
+  "plain": "text/plain"
 }
